<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Sales G2</string>

    <string name="login_email">Email</string>
    <string name="login_password">Password</string>
    <string name="login_login">Login</string>
    <string name="login_start_with">Or start with:</string>
</resources>